name: ファイルダウンロード

on:
  workflow_dispatch:  # 手動トリガー
  # on: push など、他のイベントでトリガーすることも可能

jobs:
  download-file:
    runs-on: ubuntu-latest

    steps:
      - name: ダウンロード対象ファイルの取得
        run: curl -L "https://www.city.kumamoto.jp/opendata/pub/Insyokutenneigyoukyoka.csv" -o Insyokutenneigyoukyoka.csv
        # -L オプションはリダイレクトに従うために使用します
        # -o filename.ext はダウンロードしたファイルの保存名とパスです。必要に応じて変更してください
